upstream gunicorn {
        server gunicorn:8000;
    }

upstream node {
        server node_4:4004;
    }

upstream node_rep {
        server node_1:4001 weight=3;
        server node_2:4002;
        server node_3:4003;
    }


server {
    location / {
        root /static/;
    }
    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }
    location /node/ {
        proxy_pass http://node/;
    }
    location /node_rep/ {
        proxy_pass http://node_rep/;
    }
}