upstream gunicorn {
        server gunicorn:8000;
    }

upstream node {
        server node:3000;
    }

upstream node_rep {
        server node_1:3001 weight=3;
        server node_2:3002;
        server node_3:3003;
    }


server {
    location / {
        root /static/;
    }
    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }
    location /node/ {
        proxy_pass http://node/;
    }
    location /node_rep/ {
        proxy_pass http://node_rep/;
    }
}